Skin	CVCL_0037;CVCL_0039;CVCL_0038;CVCL_0040
Lung	CVCL_X491;CVCL_0023;CVCL_0024
Breast, female reproductive system	CVCL_0553;CVCL_0029;CVCL_0032;CVCL_0028;CVCL_0030;CVCL_0031;CVCL_0033;CVCL_3383
Sarcoma	CVCL_U602;CVCL_0041;CVCL_0042;CVCL_0043;CVCL_8890
Miscellaneous	CVCL_AQ44;CVCL_0044
Fibroblast	CVCL_3653;CVCL_6573;CVCL_GZ73;CVCL_9Q52
Abdominal	CVCL_0025;CVCL_0027;CVCL_0026
Lymphoid	CVCL_0014;CVCL_1650;CVCL_0015;CVCL_0013;CVCL_0008;CVCL_0016;CVCL_0017;CVCL_0010;CVCL_0009
Myeloid	CVCL_0007;CVCL_0003;CVCL_0005;CVCL_Y019;CVCL_0002;CVCL_0001;CVCL_0004;CVCL_0006
Renal, urinary, male reproductive system	CVCL_0045;CVCL_0035;CVCL_K278;CVCL_0036;CVCL_0034
Endothelial	CVCL_0047;CVCL_JM27;CVCL_9Q53
Brain	CVCL_0019;CVCL_0022;CVCL_0021;CVCL_0020
