CID100000085	CHEBI:11060;CHEBI:39547;CHEBI:51453;CHEBI:3424;CHEBI:17126;CHEBI:16347
CID100000119	CHEBI:30566;CHEBI:59888;CHEBI:16865
CID100000137	CHEBI:356416;CHEBI:17549;CHEBI:12109
CID100000143	CHEBI:57457;CHEBI:63606;CHEBI:65340;CHEBI:15640;CHEBI:81303
CID100000146	CHEBI:15641;CHEBI:18608
CID100000158	CHEBI:15551;CHEBI:606564
CID100000159	CHEBI:57403;CHEBI:15552
CID100000160	CHEBI:28922;CHEBI:15553;CHEBI:77768;CHEBI:85173;CHEBI:57404;CHEBI:27595;CHEBI:34505
CID100000175	CHEBI:30089;CHEBI:15366
CID100000187	CHEBI:55316;CHEBI:2417;CHEBI:15355
CID100000191	CHEBI:45327;CHEBI:46515;CHEBI:16335;CHEBI:9978
CID100000206	CHEBI:37740;CHEBI:28100;CHEBI:37677;CHEBI:4167;CHEBI:37692;CHEBI:37741;CHEBI:63421;CHEBI:68462;CHEBI:28563;CHEBI:37686;CHEBI:4093;CHEBI:42905;CHEBI:16362;CHEBI:37679;CHEBI:37706;CHEBI:59552;CHEBI:75504;CHEBI:40656;CHEBI:37680;CHEBI:43104;CHEBI:15444;CHEBI:37693;CHEBI:37704;CHEBI:72452;CHEBI:80962;CHEBI:83029;CHEBI:37631;CHEBI:27517;CHEBI:46953;CHEBI:4139;CHEBI:17925;CHEBI:4191;CHEBI:28102;CHEBI:37620;CHEBI:28034;CHEBI:37744;CHEBI:37619;CHEBI:27667;CHEBI:37627;CHEBI:27380;CHEBI:4208;CHEBI:18269;CHEBI:28061;CHEBI:18246;CHEBI:37630;CHEBI:15903;CHEBI:28729;CHEBI:37671
CID100000214	CHEBI:57397;CHEBI:15544
CID100000222	CHEBI:29337;CHEBI:17664;CHEBI:13759;CHEBI:35267;CHEBI:28938;CHEBI:32876;CHEBI:16134;CHEBI:65296;CHEBI:29352;CHEBI:35410;CHEBI:32863;CHEBI:32877
CID100000232	CHEBI:32683;CHEBI:32682;CHEBI:32681;CHEBI:16467;CHEBI:32688;CHEBI:32696;CHEBI:15816;CHEBI:32690;CHEBI:32689;CHEBI:32697;CHEBI:32695;CHEBI:29016
CID100000244	CHEBI:17987
CID100000247	CHEBI:17750;CHEBI:41139
CID100000271	CHEBI:22984;CHEBI:29320;CHEBI:29108
CID100000297	CHEBI:51486;CHEBI:29438;CHEBI:29436;CHEBI:27594;CHEBI:16183;CHEBI:29435;CHEBI:51383;CHEBI:36931;CHEBI:36927;CHEBI:36928;CHEBI:36930;CHEBI:36929;CHEBI:29437
CID100000298	CHEBI:17698
CID100000303	CHEBI:29747;CHEBI:81240;CHEBI:22868;CHEBI:36240;CHEBI:15755;CHEBI:81308;CHEBI:16359;CHEBI:26711
CID100000305	CHEBI:72322;CHEBI:72321;CHEBI:15354;CHEBI:133341
CID100000311	CHEBI:30769;CHEBI:35802;CHEBI:16947;CHEBI:76049;CHEBI:35810;CHEBI:35809;CHEBI:35806
CID100000312	CHEBI:16714;CHEBI:23116;CHEBI:57871;CHEBI:61337;CHEBI:17883;CHEBI:17996;CHEBI:50315;CHEBI:31206;CHEBI:61340
CID100000338	CHEBI:9180;CHEBI:30762;CHEBI:16914;CHEBI:6640
CID100000401	CHEBI:75929;CHEBI:75592;CHEBI:40009;CHEBI:23503;CHEBI:74159
CID100000444	CHEBI:36794;CHEBI:3219;CHEBI:36793
CID100000450	CHEBI:23965;CHEBI:17160;CHEBI:16469
CID100000453	CHEBI:28789;CHEBI:38030;CHEBI:17924;CHEBI:17459;CHEBI:18202;CHEBI:16813;CHEBI:16899
CID100000564	CHEBI:79212;CHEBI:32396;CHEBI:78395;CHEBI:57826;CHEBI:78629;CHEBI:16586
CID100000581	CHEBI:28939;CHEBI:78236;CHEBI:47911
CID100000596	CHEBI:17562;CHEBI:28680
CID100000598	CHEBI:17905;CHEBI:58319
CID100000612	CHEBI:16651;CHEBI:422;CHEBI:42111;CHEBI:78320;CHEBI:16004;CHEBI:24996
CID100000679	CHEBI:28262
CID100000681	CHEBI:59905;CHEBI:18243
CID100000698	CHEBI:17263
CID100000699	CHEBI:8389;CHEBI:60050;CHEBI:17474
CID100000700	CHEBI:16000;CHEBI:57603
CID100000727	CHEBI:39096;CHEBI:28428;CHEBI:24536;CHEBI:32888;CHEBI:39095
CID100000738	CHEBI:28300;CHEBI:58000;CHEBI:32665;CHEBI:18050;CHEBI:32673;CHEBI:32672;CHEBI:17061;CHEBI:58359;CHEBI:32679;CHEBI:32666;CHEBI:32678
CID100000750	CHEBI:32507;CHEBI:16228;CHEBI:57305;CHEBI:66933;CHEBI:59871;CHEBI:15705;CHEBI:62031;CHEBI:59869;CHEBI:66884;CHEBI:46874;CHEBI:32508;CHEBI:15428
CID100000753	CHEBI:17522;CHEBI:17754;CHEBI:15850
CID100000767	CHEBI:41609;CHEBI:17544;CHEBI:28976
CID100000772	-
CID100000774	CHEBI:58432;CHEBI:51193;CHEBI:18295
CID100000785	CHEBI:17594
CID100000813	CHEBI:32589;CHEBI:29103;CHEBI:52632;CHEBI:26216
CID100000815	CHEBI:17630;CHEBI:6109;CHEBI:58214
CID100000838	CHEBI:28918;CHEBI:6213;CHEBI:71406;CHEBI:33568;CHEBI:40751
CID100000853	CHEBI:30659;CHEBI:60302;CHEBI:6447;CHEBI:305790;CHEBI:30660;CHEBI:6446;CHEBI:58448;CHEBI:18332
CID100000861	CHEBI:18258;CHEBI:60308;CHEBI:533015;CHEBI:6484
CID100000888	CHEBI:52763;CHEBI:25107;CHEBI:18420
CID100000896	CHEBI:16796
CID100000923	CHEBI:52634;CHEBI:29101;CHEBI:59164;CHEBI:59165;CHEBI:26708;CHEBI:267413
CID100000937	CHEBI:15940;CHEBI:32544
CID100000942	CHEBI:39162;CHEBI:17688;CHEBI:18723;CHEBI:59806;CHEBI:79008
CID100000946	CHEBI:16301;CHEBI:25567
CID100000948	CHEBI:17045
CID100000951	CHEBI:33571;CHEBI:72587;CHEBI:18357;CHEBI:33569
CID100000961	CHEBI:36932;CHEBI:29374;CHEBI:29375;CHEBI:16234;CHEBI:36933;CHEBI:33806;CHEBI:33818;CHEBI:33811;CHEBI:15377;CHEBI:29412;CHEBI:25698;CHEBI:41981;CHEBI:25805;CHEBI:33813;CHEBI:33819;CHEBI:33815
CID100001003	CHEBI:67140;CHEBI:7794;CHEBI:16838;CHEBI:26078;CHEBI:52641;CHEBI:39745;CHEBI:18367;CHEBI:43474
CID100001046	CHEBI:45285
CID100001054	CHEBI:16709;CHEBI:30961
CID100001065	CHEBI:52250;CHEBI:28593;CHEBI:52251;CHEBI:137041;CHEBI:15854
CID100001071	CHEBI:17336;CHEBI:50211;CHEBI:78272;CHEBI:45479;CHEBI:16302
CID100001084	CHEBI:33542;CHEBI:5587;CHEBI:16094;CHEBI:29289;CHEBI:29279;CHEBI:33539
CID100001125	CHEBI:59560;CHEBI:15372;CHEBI:64491;CHEBI:52447;CHEBI:32120;CHEBI:64241
CID100001130	CHEBI:49107;CHEBI:49105;CHEBI:18385;CHEBI:33283
CID100001134	CHEBI:53527;CHEBI:17748;CHEBI:63624
CID100001206	CHEBI:35340;CHEBI:6809
CID100001301	CHEBI:7476;CHEBI:7477;CHEBI:59527
CID100001546	CHEBI:567361
CID100001690	CHEBI:28748;CHEBI:47898;CHEBI:41983;CHEBI:64816
CID100001727	CHEBI:34385
CID100001775	CHEBI:8107
CID100001798	CHEBI:6822
CID100001805	CHEBI:2038
CID100001875	-
CID100001971	CHEBI:2361;CHEBI:421707
CID100001972	CHEBI:2682
CID100001978	CHEBI:2379;CHEBI:62101;CHEBI:2380
CID100001983	CHEBI:46195
CID100001986	CHEBI:27690;CHEBI:31163;CHEBI:50634
CID100001990	CHEBI:27777;CHEBI:49029
CID100001993	CHEBI:50142;CHEBI:6804
CID100002019	CHEBI:27666
CID100002021	CHEBI:9215;CHEBI:77315;CHEBI:9216;CHEBI:9217
CID100002022	CHEBI:2453
CID100002082	CHEBI:16664
CID100002083	CHEBI:2549;CHEBI:8746
CID100002085	CHEBI:31184
CID100002088	CHEBI:2567;CHEBI:2566;CHEBI:50647
CID100002092	CHEBI:32286;CHEBI:51141
CID100002094	CHEBI:40279
CID100002099	CHEBI:253342;CHEBI:53783
CID100002118	CHEBI:2611
CID100002123	CHEBI:24564
CID100002130	CHEBI:2619;CHEBI:48320;CHEBI:78351;CHEBI:2618
CID100002133	CHEBI:31199
CID100002140	CHEBI:59733;CHEBI:53692;CHEBI:53691;CHEBI:59731
CID100002141	CHEBI:2636
CID100002142	CHEBI:2637;CHEBI:84739;CHEBI:2638
CID100002145	CHEBI:2654;CHEBI:53788;CHEBI:53790
CID100002148	CHEBI:104011;CHEBI:64703;CHEBI:31204
CID100002153	CHEBI:28177
CID100002156	CHEBI:2663
CID100002159	CHEBI:64045
CID100002160	CHEBI:2666
CID100002161	CHEBI:31205
CID100002162	CHEBI:53795;CHEBI:53796;CHEBI:2668
CID100002163	CHEBI:2673
CID100002168	CHEBI:599440;CHEBI:59649
CID100002170	CHEBI:2675
CID100002171	CHEBI:51254;CHEBI:51255;CHEBI:51256;CHEBI:2676
CID100002173	CHEBI:31209;CHEBI:34535;CHEBI:51342;CHEBI:50658;CHEBI:28971
CID100002177	CHEBI:40050
CID100002179	CHEBI:2687
CID100002182	CHEBI:142290;CHEBI:55345
CID100002187	CHEBI:2704
CID100002215	CHEBI:48538;CHEBI:31228
CID100002216	CHEBI:2788;CHEBI:2789
CID100002232	-
CID100002244	CHEBI:13719;CHEBI:15365
CID100002249	CHEBI:55352;CHEBI:2904;CHEBI:31556
CID100002250	CHEBI:2911;CHEBI:50690;CHEBI:50686;CHEBI:39548
CID100002265	CHEBI:2948
CID100002266	CHEBI:48131;CHEBI:78208
CID100002267	CHEBI:2951;CHEBI:2950;CHEBI:55362;CHEBI:55363
CID100002269	CHEBI:34546;CHEBI:2955
CID100002274	CHEBI:161680
CID100002284	CHEBI:2972
CID100002307	CHEBI:3002
CID100002308	CHEBI:3001
CID100002311	CHEBI:3012;CHEBI:3011
CID100002315	CHEBI:3013;CHEBI:59243;CHEBI:59244
CID100002337	CHEBI:116735
CID100002341	CHEBI:3044;CHEBI:59169
CID100002344	CHEBI:3048;CHEBI:3049
CID100002345	CHEBI:41237
CID100002349	CHEBI:51354;CHEBI:51765;CHEBI:7963;CHEBI:18208
CID100002350	CHEBI:71204;CHEBI:71202
CID100002351	CHEBI:3061;CHEBI:52712;CHEBI:52715
CID100002366	CHEBI:35677
CID100002367	CHEBI:3078;CHEBI:68603;CHEBI:68604;CHEBI:68638;CHEBI:4462;CHEBI:68637
CID100002369	CHEBI:59255;CHEBI:3082;CHEBI:59256;CHEBI:59251;CHEBI:59254;CHEBI:643228
CID100002370	CHEBI:59261;CHEBI:59263;CHEBI:3085;CHEBI:3084;CHEBI:59260;CHEBI:59262
CID100002375	CHEBI:3090
CID100002391	-
CID100002405	CHEBI:3127;CHEBI:3128
CID100002431	CHEBI:3172;CHEBI:3173
CID100002435	CHEBI:51157;CHEBI:3175
CID100002441	-
CID100002442	CHEBI:77032;CHEBI:77040;CHEBI:31303
CID100002443	CHEBI:3181;CHEBI:3182
CID100002462	CHEBI:3207
CID100002471	CHEBI:3213
CID100002474	CHEBI:31322;CHEBI:77431;CHEBI:77449;CHEBI:77454;CHEBI:3215;CHEBI:77457;CHEBI:77441;CHEBI:6149;CHEBI:77459;CHEBI:31772;CHEBI:60790;CHEBI:77458;CHEBI:77455;CHEBI:77442;CHEBI:77453;CHEBI:60789
CID100002476	CHEBI:3216;CHEBI:652822
CID100002477	CHEBI:3223;CHEBI:3224
CID100002478	CHEBI:28901
CID100002479	CHEBI:3228
CID100002484	CHEBI:3238;CHEBI:31325
CID100002487	CHEBI:3243;CHEBI:3242
CID100002512	CHEBI:3286
CID100002519	CHEBI:31332;CHEBI:27732
CID100002520	CHEBI:77733;CHEBI:77734;CHEBI:77736;CHEBI:77737;CHEBI:77739;CHEBI:77741
CID100002522	CHEBI:50749
CID100002524	CHEBI:17823
CID100002540	CHEBI:3348
CID100002541	CHEBI:3347
CID100002547	-
CID100002548	CHEBI:3374
CID100002550	CHEBI:3380
CID100002551	CHEBI:3385
CID100002554	CHEBI:3387
CID100002559	CHEBI:3393;CHEBI:51897;CHEBI:34609
CID100002563	CHEBI:3395;CHEBI:39585
CID100002564	CHEBI:3398;CHEBI:31353;CHEBI:59328;CHEBI:59330;CHEBI:59329
CID100002576	CHEBI:59334;CHEBI:59336;CHEBI:3419
CID100002578	CHEBI:3423
CID100002583	CHEBI:3437;CHEBI:61202;CHEBI:3438
CID100002585	CHEBI:3441
CID100002609	CHEBI:3478
CID100002610	CHEBI:3479;CHEBI:53667;CHEBI:53669
CID100002617	CHEBI:53657;CHEBI:3483;CHEBI:474053
CID100002622	CHEBI:59349;CHEBI:478164;CHEBI:31368
CID100002631	CHEBI:204928;CHEBI:3498;CHEBI:53670
CID100002637	CHEBI:3501;CHEBI:209807;CHEBI:53655
CID100002646	CHEBI:3506
CID100002650	CHEBI:53675;CHEBI:53676;CHEBI:3509;CHEBI:3508
CID100002654	CHEBI:34618;CHEBI:3510
CID100002655	CHEBI:3512;CHEBI:55498;CHEBI:553473
CID100002656	CHEBI:29007;CHEBI:53658
CID100002658	CHEBI:3517;CHEBI:3515
CID100002662	CHEBI:41423
CID100002663	-
CID100002666	CHEBI:3534;CHEBI:3535;CHEBI:59392;CHEBI:59390
CID100002675	CHEBI:472657
CID100002676	CHEBI:3558;CHEBI:406059;CHEBI:3559
CID100002678	CHEBI:3561
CID100002684	CHEBI:3568
CID100002708	CHEBI:28830
CID100002712	-
CID100002713	CHEBI:3614;CHEBI:81711
CID100002719	CHEBI:50178;CHEBI:48811;CHEBI:39254;CHEBI:3638
CID100002720	CHEBI:3640
CID100002725	CHEBI:52013;CHEBI:3645;CHEBI:4464;CHEBI:52010;CHEBI:4465
CID100002726	CHEBI:3647;CHEBI:3649
CID100002727	CHEBI:3650
CID100002732	CHEBI:3654
CID100002733	CHEBI:3655
CID100002749	CHEBI:453011
CID100002751	-
CID100002754	CHEBI:31401
CID100002756	CHEBI:3699;CHEBI:50362
CID100002762	CHEBI:3716
CID100002764	CHEBI:59936;CHEBI:310388;CHEBI:100241;CHEBI:59938
CID100002767	CHEBI:27899;CHEBI:49801;CHEBI:59606;CHEBI:59604;CHEBI:30119;CHEBI:59608;CHEBI:30118;CHEBI:60147;CHEBI:35852
CID100002771	CHEBI:77408;CHEBI:77423;CHEBI:36791;CHEBI:77406;CHEBI:36792;CHEBI:77397;CHEBI:77422;CHEBI:77405
CID100002781	CHEBI:3739;CHEBI:3738
CID100002786	CHEBI:3745
CID100002789	CHEBI:31413
CID100002791	CHEBI:31414
CID100002792	-
CID100002794	CHEBI:3749
CID100002800	CHEBI:3752;CHEBI:3753
CID100002801	CHEBI:3755;CHEBI:47780;CHEBI:64209
CID100002802	CHEBI:3756
CID100002803	CHEBI:3757;CHEBI:46632
CID100002806	CHEBI:37941;CHEBI:3759
CID100002809	CHEBI:3761;CHEBI:3762;CHEBI:59591;CHEBI:59590
CID100002812	CHEBI:3764
CID100002818	CHEBI:3766
CID100002826	CHEBI:60056;CHEBI:27958;CHEBI:613010
CID100002828	-
CID100002833	CHEBI:27882;CHEBI:23359;CHEBI:51074
CID100002881	CHEBI:59774;CHEBI:128458;CHEBI:59039;CHEBI:59773
CID100002883	CHEBI:31439
CID100002891	CHEBI:28115;CHEBI:60496;CHEBI:85033;CHEBI:49415;CHEBI:18408;CHEBI:48828;CHEBI:17439;CHEBI:27638
CID100002895	CHEBI:3996;CHEBI:3997
CID100002905	CHEBI:59688;CHEBI:59689;CHEBI:4024;CHEBI:4025;CHEBI:59691;CHEBI:59690
CID100002907	CHEBI:4026;CHEBI:4027
CID100002909	CHEBI:4031
CID100002913	CHEBI:4046;CHEBI:59695;CHEBI:650917
CID100002914	CHEBI:50743
CID100002949	CHEBI:4315
CID100002951	CHEBI:4318;CHEBI:59697;CHEBI:184644;CHEBI:4317
CID100002955	CHEBI:4325
CID100002958	CHEBI:41977;CHEBI:64677
CID100002972	CHEBI:68554
CID100002973	CHEBI:4356;CHEBI:31460
CID100002978	CHEBI:66964
CID100002995	CHEBI:47781;CHEBI:4449
CID100003000	CHEBI:691037
CID100003003	CHEBI:41879;CHEBI:3077
CID100003007	CHEBI:51063;CHEBI:51064;CHEBI:2679;CHEBI:42724;CHEBI:4469
CID100003008	CHEBI:4470
CID100003009	CHEBI:41948
CID100003015	CHEBI:50742
CID100003016	CHEBI:49575
CID100003019	CHEBI:4495
CID100003032	CHEBI:48311;CHEBI:4509;CHEBI:4508;CHEBI:47381
CID100003038	CHEBI:101085
CID100003040	CHEBI:34691;CHEBI:4511;CHEBI:52017;CHEBI:52019
CID100003042	CHEBI:4514;CHEBI:4515
CID100003043	CHEBI:490877
CID100003053	CHEBI:35745;CHEBI:35739;CHEBI:35760;CHEBI:35752;CHEBI:35762;CHEBI:35764
CID100003056	CHEBI:31483
CID100003059	CHEBI:39669
CID100003060	CHEBI:31485
CID100003062	CHEBI:4551
CID100003063	-
CID100003066	CHEBI:59757;CHEBI:59756;CHEBI:4562
CID100003075	CHEBI:101278;CHEBI:82814;CHEBI:82812;CHEBI:82817;CHEBI:82813;CHEBI:645509;CHEBI:82816
CID100003080	CHEBI:64198
CID100003100	CHEBI:4637;CHEBI:4636
CID100003105	CHEBI:4646;CHEBI:4647;CHEBI:73714
CID100003108	CHEBI:4653
CID100003114	CHEBI:4657;CHEBI:4658
CID100003117	CHEBI:4659
CID100003121	CHEBI:60654;CHEBI:39867;CHEBI:9925;CHEBI:4667
CID100003125	CHEBI:6912
CID100003143	CHEBI:59809;CHEBI:4672
CID100003148	CHEBI:4682
CID100003151	CHEBI:59812;CHEBI:31515
CID100003152	CHEBI:53289;CHEBI:4696;CHEBI:53290;CHEBI:53292
CID100003154	CHEBI:4702;CHEBI:4703
CID100003155	CHEBI:36803;CHEBI:31519;CHEBI:36802;CHEBI:36805;CHEBI:36798;CHEBI:36804
CID100003156	CHEBI:31520;CHEBI:59842;CHEBI:59837;CHEBI:59843;CHEBI:681848
CID100003157	CHEBI:4709;CHEBI:4708
CID100003158	CHEBI:36691;CHEBI:4710
CID100003168	CHEBI:4717
CID100003171	CHEBI:31524
CID100003182	CHEBI:59846;CHEBI:4728;CHEBI:59847
CID100003198	CHEBI:82873;CHEBI:82870;CHEBI:82872;CHEBI:82877;CHEBI:4755;CHEBI:82871
CID100003199	CHEBI:84050
CID100003202	CHEBI:251408;CHEBI:4759
CID100003203	CHEBI:119486
CID100003209	CHEBI:28364;CHEBI:58562
CID100003219	CHEBI:59865;CHEBI:4779
CID100003222	CHEBI:4785;CHEBI:4784
CID100003226	CHEBI:4792
CID100003241	CHEBI:51032;CHEBI:51036;CHEBI:51035;CHEBI:51037
CID100003249	CHEBI:28934
CID100003250	CHEBI:4822;CHEBI:31554
CID100003251	CHEBI:64318
CID100003255	CHEBI:42355;CHEBI:64268
CID100003256	CHEBI:31555
CID100003261	CHEBI:4858
CID100003263	CHEBI:34745
CID100003267	CHEBI:31561
CID100003268	CHEBI:68644;CHEBI:68643;CHEBI:31562
CID100003269	CHEBI:27974
CID100003278	CHEBI:4876
CID100003279	CHEBI:4878;CHEBI:4877
CID100003291	CHEBI:60355;CHEBI:60354;CHEBI:4887
CID100003292	CHEBI:4888;CHEBI:60360;CHEBI:60359
CID100003305	CHEBI:77356;CHEBI:4907;CHEBI:4906
CID100003308	CHEBI:60370;CHEBI:4909;CHEBI:60371
CID100003310	CHEBI:4911
CID100003324	CHEBI:4974
CID100003325	CHEBI:4975;CHEBI:50377
CID100003331	CHEBI:4995
CID100003333	CHEBI:585948
CID100003339	CHEBI:5001
CID100003340	CHEBI:5002
CID100003342	CHEBI:5005;CHEBI:5004;CHEBI:5010;CHEBI:60566
CID100003345	CHEBI:31602;CHEBI:119915
CID100003348	CHEBI:5050
CID100003350	CHEBI:5062
CID100003354	CHEBI:61236;CHEBI:5088;CHEBI:5089
CID100003355	CHEBI:76033;CHEBI:5091;CHEBI:75984
CID100003363	CHEBI:60761
CID100003364	CHEBI:52040;CHEBI:52037;CHEBI:5098;CHEBI:31615
CID100003365	CHEBI:46081
CID100003366	CHEBI:5100
CID100003367	CHEBI:39740
CID100003368	CHEBI:63599
CID100003370	CHEBI:5102
CID100003372	CHEBI:5123
CID100003373	CHEBI:5103
CID100003375	CHEBI:59750;CHEBI:34764
CID100003379	CHEBI:5106
CID100003380	-
CID100003381	CHEBI:31623
CID100003382	-
CID100003384	CHEBI:31625
CID100003385	CHEBI:46345
CID100003386	CHEBI:5118
CID100003387	CHEBI:5120
CID100003388	-
CID100003392	-
CID100003393	-
CID100003394	CHEBI:5130;CHEBI:38666;CHEBI:42446
CID100003397	CHEBI:5132
CID100003399	CHEBI:31441
CID100003403	CHEBI:38567;CHEBI:38568;CHEBI:5136;CHEBI:38565;CHEBI:77603;CHEBI:77601;CHEBI:77602;CHEBI:77600;CHEBI:38562
CID100003404	CHEBI:5138
CID100003405	CHEBI:27470;CHEBI:62501
CID100003406	CHEBI:5141
CID100003410	CHEBI:63082;CHEBI:63081;CHEBI:408174;CHEBI:63107;CHEBI:63110;CHEBI:63108;CHEBI:63109
CID100003414	CHEBI:127780;CHEBI:60268;CHEBI:141644;CHEBI:60269
CID100003417	CHEBI:79400;CHEBI:28915;CHEBI:62247;CHEBI:62419
CID100003419	CHEBI:59125;CHEBI:5164;CHEBI:5163
CID100003425	CHEBI:61080
CID100003440	CHEBI:47426
CID100003443	CHEBI:29013;CHEBI:71321
CID100003446	CHEBI:42797
CID100003449	CHEBI:68318;CHEBI:42944
CID100003454	CHEBI:465284
CID100003461	CHEBI:175901;CHEBI:31647
CID100003462	-
CID100003463	CHEBI:5296
CID100003467	CHEBI:27412
CID100003475	CHEBI:31654
CID100003476	CHEBI:5383
CID100003478	CHEBI:5384
CID100003488	CHEBI:5441
CID100003494	-
CID100003510	CHEBI:5537
CID100003512	CHEBI:27779
CID100003516	-
CID100003517	CHEBI:5553
CID100003519	CHEBI:5558
CID100003520	CHEBI:42820;CHEBI:30087
CID100003553	-
CID100003559	CHEBI:5613
CID100003598	CHEBI:5693
CID100003623	CHEBI:5747
CID100003636	-
CID100003637	CHEBI:31672;CHEBI:5775
CID100003639	CHEBI:5778
CID100003640	CHEBI:17650
CID100003642	CHEBI:31674
CID100003647	CHEBI:5784
CID100003648	CHEBI:5790;CHEBI:5791
CID100003652	CHEBI:5801
CID100003657	CHEBI:44423
CID100003658	CHEBI:5819;CHEBI:5818
CID100003661	CHEBI:48882;CHEBI:78734;CHEBI:16684;CHEBI:17486;CHEBI:58164;CHEBI:57858
CID100003672	CHEBI:5855;CHEBI:47835;CHEBI:43415
CID100003675	CHEBI:8060;CHEBI:8061
CID100003676	CHEBI:60791;CHEBI:6456;CHEBI:50512
CID100003685	CHEBI:42068
CID100003687	CHEBI:147675
CID100003690	CHEBI:5864
CID100003696	CHEBI:5882;CHEBI:47499
CID100003702	CHEBI:5893
CID100003706	CHEBI:44032;CHEBI:5899
CID100003715	CHEBI:49662
CID100003724	CHEBI:31705
CID100003730	CHEBI:31709
CID100003734	CHEBI:31711
CID100003736	CHEBI:63578
CID100003737	-
CID100003738	-
CID100003739	-
CID100003741	-
CID100003742	CHEBI:31718
CID100003743	-
CID100003746	CHEBI:553542;CHEBI:5957;CHEBI:46659;CHEBI:5956
CID100003749	CHEBI:5959
CID100003750	CHEBI:80630;CHEBI:5971
CID100003759	-
CID100003763	CHEBI:6015
CID100003767	CHEBI:6030
CID100003777	CHEBI:31731
CID100003779	CHEBI:6257;CHEBI:64317
CID100003780	CHEBI:6061
CID100003783	-
CID100003784	-
CID100003793	CHEBI:6076
CID100003821	CHEBI:60799;CHEBI:580604;CHEBI:6121;CHEBI:60800;CHEBI:650657
CID100003823	CHEBI:48339;CHEBI:47520;CHEBI:48336;CHEBI:48344;CHEBI:47518
CID100003825	CHEBI:6128;CHEBI:76128
CID100003826	CHEBI:76227;CHEBI:76229;CHEBI:76223;CHEBI:6129;CHEBI:76228
CID100003827	-
CID100003830	CHEBI:27407
CID100003848	CHEBI:11009;CHEBI:43065;CHEBI:32978;CHEBI:8100;CHEBI:32979;CHEBI:25998
CID100003869	CHEBI:6343
CID100003872	CHEBI:6359;CHEBI:79286
CID100003877	CHEBI:63577
CID100003878	CHEBI:6367
CID100003883	CHEBI:6375
CID100003890	CHEBI:6384
CID100003899	CHEBI:6402
CID100003902	CHEBI:6413
CID100003911	CHEBI:63597;CHEBI:6427
CID100003914	CHEBI:58612;CHEBI:29110;CHEBI:72567;CHEBI:6438;CHEBI:6439
CID100003915	-
CID100003916	CHEBI:6838
CID100003918	CHEBI:29133;CHEBI:6444
CID100003928	CHEBI:6472
CID100003929	CHEBI:63607
CID100003937	CHEBI:43755;CHEBI:6503
CID100003938	CHEBI:31776;CHEBI:51164
CID100003939	CHEBI:33979
CID100003948	CHEBI:116278;CHEBI:6518
CID100003950	CHEBI:6520
CID100003954	CHEBI:6532
CID100003957	-
CID100003958	-
CID100003961	CHEBI:6541
CID100003962	CHEBI:40303
CID100003964	CHEBI:50841;CHEBI:6549
CID100003998	CHEBI:6633
CID100004004	CHEBI:6651
CID100004011	CHEBI:6690
CID100004030	CHEBI:6704
CID100004031	-
CID100004032	CHEBI:6706
CID100004033	CHEBI:28925;CHEBI:55368
CID100004034	CHEBI:6709
CID100004036	CHEBI:76230;CHEBI:76232;CHEBI:6711;CHEBI:6710
CID100004042	CHEBI:6716
CID100004043	CHEBI:34829
CID100004044	CHEBI:6717
CID100004046	CHEBI:63684;CHEBI:63681;CHEBI:63687
CID100004048	-
CID100004051	CHEBI:6741
CID100004053	CHEBI:28876;CHEBI:82339
CID100004054	CHEBI:64323;CHEBI:64312;CHEBI:64325
CID100004057	CHEBI:6752
CID100004058	CHEBI:6754
CID100004060	-
CID100004062	CHEBI:6760;CHEBI:6759
CID100004064	-
CID100004075	CHEBI:6775;CHEBI:20551
CID100004086	CHEBI:83340;CHEBI:83337;CHEBI:83329;CHEBI:83333;CHEBI:83330;CHEBI:83338;CHEBI:6792;CHEBI:83331
CID100004091	CHEBI:6801
CID100004095	CHEBI:50140;CHEBI:6807
CID100004101	CHEBI:6824
CID100004107	CHEBI:77501;CHEBI:77498;CHEBI:77502
CID100004112	CHEBI:50680;CHEBI:44185;CHEBI:50681;CHEBI:50679;CHEBI:50682
CID100004114	CHEBI:18358;CHEBI:52028
CID100004120	CHEBI:61276
CID100004121	CHEBI:6847
CID100004138	CHEBI:61058
CID100004139	CHEBI:43830;CHEBI:6872
CID100004140	-
CID100004158	CHEBI:51856;CHEBI:51857;CHEBI:51862;CHEBI:84276;CHEBI:31836;CHEBI:51861;CHEBI:51860
CID100004159	CHEBI:6888;CHEBI:50366
CID100004160	CHEBI:27436
CID100004163	CHEBI:584020
CID100004168	CHEBI:107736;CHEBI:61170;CHEBI:61172;CHEBI:60906;CHEBI:6899
CID100004170	CHEBI:64354
CID100004171	CHEBI:6904
CID100004173	CHEBI:64682;CHEBI:6909;CHEBI:50687
CID100004174	CHEBI:44241
CID100004178	CHEBI:6916;CHEBI:6917
CID100004184	CHEBI:31843;CHEBI:51137
CID100004189	CHEBI:82897;CHEBI:82888;CHEBI:82892;CHEBI:82886;CHEBI:6924;CHEBI:82894
CID100004192	CHEBI:6931
CID100004195	CHEBI:6933;CHEBI:73243;CHEBI:31847
CID100004196	CHEBI:50692
CID100004197	CHEBI:34850;CHEBI:50693
CID100004201	CHEBI:6942
CID100004205	CHEBI:6950
CID100004211	-
CID100004212	CHEBI:50729;CHEBI:50727
CID100004235	CHEBI:83531
CID100004236	CHEBI:77590;CHEBI:77585;CHEBI:77591
CID100004240	CHEBI:47564
CID100004248	CHEBI:6993;CHEBI:50730;CHEBI:49165
CID100004253	CHEBI:17303;CHEBI:7003;CHEBI:50731;CHEBI:58097;CHEBI:55340;CHEBI:55348
CID100004259	CHEBI:63699;CHEBI:7008;CHEBI:63611
CID100004264	CHEBI:7025
CID100004271	CHEBI:8764
CID100004272	CHEBI:168396;CHEBI:62932;CHEBI:67155
CID100004274	-
CID100004409	CHEBI:7443
CID100004411	CHEBI:60918;CHEBI:60920;CHEBI:60922;CHEBI:60917
CID100004419	CHEBI:7455;CHEBI:7454
CID100004421	CHEBI:100147;CHEBI:62070
CID100004422	CHEBI:7457
CID100004425	CHEBI:7459
CID100004428	CHEBI:7465
CID100004432	CHEBI:7467
CID100004436	CHEBI:7470
CID100004440	CHEBI:7479;CHEBI:7478
CID100004443	CHEBI:31897
CID100004449	CHEBI:7494;CHEBI:7495
CID100004450	-
CID100004451	CHEBI:7497;CHEBI:7496;CHEBI:78767
CID100004454	CHEBI:53637;CHEBI:53636;CHEBI:53634;CHEBI:7508;CHEBI:65077
CID100004456	CHEBI:179557;CHEBI:7516;CHEBI:7514
CID100004463	CHEBI:63613
CID100004473	CHEBI:7550
CID100004485	CHEBI:7565
CID100004493	CHEBI:7573
CID100004497	CHEBI:7575
CID100004499	CHEBI:76918;CHEBI:76919;CHEBI:76917
CID100004506	CHEBI:7581
CID100004509	CHEBI:71415
CID100004510	CHEBI:28787
CID100004513	CHEBI:7601
CID100004536	CHEBI:7627
CID100004539	CHEBI:100246
CID100004542	CHEBI:7630;CHEBI:50900;CHEBI:6443
CID100004543	CHEBI:7640
CID100004547	CHEBI:8805
CID100004568	CHEBI:473992
CID100004583	CHEBI:7731;CHEBI:63598
CID100004585	CHEBI:7735
CID100004594	CHEBI:77262;CHEBI:50309;CHEBI:77260;CHEBI:77264;CHEBI:50275
CID100004595	CHEBI:7773
CID100004599	-
CID100004601	CHEBI:7790;CHEBI:60902;CHEBI:7789
CID100004603	CHEBI:7799;CHEBI:7798
CID100004607	CHEBI:52134;CHEBI:52132;CHEBI:7810;CHEBI:7809
CID100004609	CHEBI:33364;CHEBI:33398;CHEBI:31355;CHEBI:31941;CHEBI:31898;CHEBI:49836;CHEBI:33400;CHEBI:49832
CID100004614	CHEBI:7822
CID100004616	CHEBI:7823
CID100004623	CHEBI:77698;CHEBI:7825;CHEBI:7826
CID100004631	-
CID100004634	CHEBI:51330;CHEBI:7856;CHEBI:7857;CHEBI:51329
CID100004635	CHEBI:7859;CHEBI:7852
CID100004638	CHEBI:7864
CID100004639	CHEBI:7865
CID100004649	CHEBI:27565;CHEBI:2661
CID100004666	CHEBI:45863
CID100004673	CHEBI:7903
CID100004675	CHEBI:7908;CHEBI:7907
CID100004678	CHEBI:27373
CID100004679	CHEBI:50270;CHEBI:7915;CHEBI:50358
CID100004680	CHEBI:28241
CID100004689	CHEBI:81287;CHEBI:7935;CHEBI:7934
CID100004691	CHEBI:7936;CHEBI:64194;CHEBI:64197
CID100004695	-
CID100004724	CHEBI:7954
CID100004725	CHEBI:7956
CID100004727	CHEBI:7959;CHEBI:50868;CHEBI:50869
CID100004730	CHEBI:51355;CHEBI:7967;CHEBI:27446
CID100004735	CHEBI:64383;CHEBI:45081
CID100004736	CHEBI:7982
CID100004737	CHEBI:7983;CHEBI:7984
CID100004739	-
CID100004740	CHEBI:7986
CID100004745	CHEBI:8021;CHEBI:63617;CHEBI:63706
CID100004746	CHEBI:35553
CID100004747	CHEBI:31981
CID100004748	CHEBI:8028;CHEBI:34912
CID100004756	CHEBI:71420;CHEBI:71419;CHEBI:71416
CID100004763	CHEBI:8070;CHEBI:8069
CID100004768	CHEBI:8077;CHEBI:8078
CID100004771	CHEBI:50506;CHEBI:50508;CHEBI:8080
CID100004775	CHEBI:75316;CHEBI:75317;CHEBI:41500
CID100004782	CHEBI:8094;CHEBI:8093
CID100004786	CHEBI:36;CHEBI:8104;CHEBI:4109;CHEBI:80680
CID100004810	CHEBI:7009
CID100004811	CHEBI:27953
CID100004812	CHEBI:18067
CID100004819	CHEBI:39461;CHEBI:8207;CHEBI:39464;CHEBI:39460;CHEBI:39458
CID100004828	CHEBI:48280;CHEBI:8214;CHEBI:48281
CID100004829	CHEBI:8228
CID100004834	CHEBI:8233;CHEBI:8232;CHEBI:52433
CID100004845	CHEBI:8245
CID100004865	CHEBI:50305;CHEBI:75251
CID100004868	CHEBI:8309
CID100004870	CHEBI:8327
CID100004885	CHEBI:51148;CHEBI:8356;CHEBI:63218;CHEBI:51147
CID100004889	CHEBI:63618;CHEBI:8361;CHEBI:63660
CID100004891	-
CID100004893	CHEBI:8364;CHEBI:8365
CID100004894	CHEBI:8378
CID100004895	CHEBI:8380
CID100004896	-
CID100004900	CHEBI:8382
CID100004906	CHEBI:32053;CHEBI:8404
CID100004908	CHEBI:8405
CID100004909	CHEBI:8412
CID100004911	CHEBI:8426
CID100004913	CHEBI:8429;CHEBI:8428
CID100004914	CHEBI:52160;CHEBI:8430;CHEBI:8431
CID100004915	CHEBI:71431;CHEBI:71417;CHEBI:71428
CID100004917	CHEBI:34932;CHEBI:8436;CHEBI:8435
CID100004920	CHEBI:17026
CID100004923	CHEBI:8455
CID100004927	CHEBI:61214;CHEBI:8461;CHEBI:8462
CID100004932	CHEBI:63619;CHEBI:8466;CHEBI:63650
CID100004934	CHEBI:8483;CHEBI:8481
CID100004935	CHEBI:8485
CID100004943	CHEBI:44915
CID100004946	CHEBI:8500;CHEBI:8499;CHEBI:51161;CHEBI:8736
CID100004976	CHEBI:8597;CHEBI:8598
CID100004989	CHEBI:8654
CID100004991	CHEBI:8665
CID100004992	CHEBI:6762
CID100004993	CHEBI:8673
CID100004999	CHEBI:8694
CID100005002	CHEBI:8708;CHEBI:8707
CID100005005	CHEBI:8713;CHEBI:8714
CID100005029	CHEBI:8769;CHEBI:8768;CHEBI:49199
CID100005032	CHEBI:51209;CHEBI:8604;CHEBI:57295;CHEBI:15407
CID100005035	CHEBI:50740;CHEBI:8772
CID100005038	CHEBI:8774
CID100005039	CHEBI:8776;CHEBI:8777
CID100005040	CHEBI:9168
CID100005051	CHEBI:28572
CID100005052	CHEBI:28487
CID100005064	CHEBI:63580
CID100005070	CHEBI:8863
CID100005071	CHEBI:8865
CID100005073	CHEBI:8871
CID100005076	CHEBI:45409
CID100005077	CHEBI:64363;CHEBI:8874;CHEBI:64358
CID100005078	CHEBI:48273
CID100005090	CHEBI:8887
CID100005095	CHEBI:8888
CID100005106	CHEBI:48935;CHEBI:48844;CHEBI:32109
CID100005152	CHEBI:64062;CHEBI:64064;CHEBI:64063
CID100005155	CHEBI:63581
CID100005161	CHEBI:9014
CID100005184	CHEBI:16794;CHEBI:61271;CHEBI:61269;CHEBI:61272
CID100005193	CHEBI:9073
CID100005195	CHEBI:50350;CHEBI:50217;CHEBI:9087;CHEBI:9086;CHEBI:51099
CID100005203	CHEBI:9124;CHEBI:9123;CHEBI:64214
CID100005206	CHEBI:9130
CID100005210	CHEBI:9137
CID100005212	CHEBI:58987;CHEBI:9139
CID100005214	CHEBI:9142
CID100005215	CHEBI:33127;CHEBI:9328
CID100005238	CHEBI:37181;CHEBI:50317;CHEBI:24859;CHEBI:16382;CHEBI:52631;CHEBI:61324;CHEBI:43451;CHEBI:52636;CHEBI:33167
CID100005245	CHEBI:8869
CID100005248	-
CID100005253	CHEBI:63622;CHEBI:9207;CHEBI:63647
CID100005257	CHEBI:9212
CID100005267	CHEBI:9241
CID100005291	CHEBI:31690;CHEBI:45783
CID100005297	CHEBI:17076;CHEBI:58007
CID100005300	CHEBI:9288
CID100005311	CHEBI:45716
CID100005314	CHEBI:61219;CHEBI:45652;CHEBI:61225
CID100005318	CHEBI:77776
CID100005320	CHEBI:63845;CHEBI:9327;CHEBI:63858;CHEBI:63857
CID100005329	CHEBI:9332
CID100005333	CHEBI:45373
CID100005352	CHEBI:9352
CID100005358	CHEBI:64359;CHEBI:10650;CHEBI:64364
CID100005359	CHEBI:9362
CID100005372	CHEBI:61057;CHEBI:61049
CID100005376	CHEBI:41774;CHEBI:9397
CID100005379	CHEBI:5280;CHEBI:53562;CHEBI:53560
CID100005381	CHEBI:32184
CID100005391	CHEBI:9435
CID100005394	CHEBI:72564
CID100005396	CHEBI:75988
CID100005401	CHEBI:9445;CHEBI:9446
CID100005402	CHEBI:77614;CHEBI:9448;CHEBI:77615
CID100005403	CHEBI:9449
CID100005404	CHEBI:82981;CHEBI:82979;CHEBI:82980
CID100005407	CHEBI:9460
CID100005408	CHEBI:17347;CHEBI:42534
CID100005409	CHEBI:9464
CID100005410	CHEBI:9466
CID100005411	CHEBI:9468
CID100005419	CHEBI:28674
CID100005426	CHEBI:9513;CHEBI:74947;CHEBI:61918;CHEBI:61917
CID100005430	CHEBI:45979
CID100005452	CHEBI:48566;CHEBI:9566
CID100005453	CHEBI:9570
CID100005454	-
CID100005466	CHEBI:9586
CID100005468	CHEBI:32221
CID100005470	CHEBI:32223
CID100005472	CHEBI:9589;CHEBI:9588
CID100005478	CHEBI:39465;CHEBI:60787;CHEBI:9599;CHEBI:9600;CHEBI:39466
CID100005479	CHEBI:63627
CID100005483	CHEBI:32229
CID100005486	CHEBI:9606;CHEBI:9605
CID100005487	CHEBI:63629
CID100005496	CHEBI:28864;CHEBI:73678
CID100005503	CHEBI:9613
CID100005505	CHEBI:27999
CID100005508	CHEBI:71941;CHEBI:72213;CHEBI:9619;CHEBI:72014
CID100005512	CHEBI:32245;CHEBI:9622
CID100005514	CHEBI:63631
CID100005515	CHEBI:63632
CID100005516	CHEBI:9635
CID100005523	CHEBI:75733;CHEBI:75725;CHEBI:75734;CHEBI:75722;CHEBI:75731;CHEBI:75738;CHEBI:75737
CID100005524	-
CID100005525	-
CID100005526	CHEBI:48669
CID100005530	-
CID100005533	CHEBI:9654;CHEBI:9655
CID100005538	CHEBI:15367;CHEBI:78630;CHEBI:15036;CHEBI:35291;CHEBI:50648;CHEBI:6067;CHEBI:46856;CHEBI:26536
CID100005544	CHEBI:9667
CID100005546	-
CID100005556	CHEBI:9674
CID100005564	CHEBI:164200
CID100005565	CHEBI:39501
CID100005566	CHEBI:45951;CHEBI:9710;CHEBI:32259
CID100005572	CHEBI:9720
CID100005576	-
CID100005577	CHEBI:27796
CID100005578	CHEBI:45924
CID100005582	CHEBI:9737
CID100005584	CHEBI:35030;CHEBI:9738
CID100005591	CHEBI:9753
CID100005593	-
CID100005595	CHEBI:77570;CHEBI:77571;CHEBI:32269
CID100005596	-
CID100005625	CHEBI:119573;CHEBI:4379
CID100005636	CHEBI:39455
CID100005645	CHEBI:36234;CHEBI:9907;CHEBI:43419;CHEBI:78604;CHEBI:16755;CHEBI:81258;CHEBI:81255;CHEBI:78602
CID100005647	CHEBI:35854;CHEBI:9919
CID100005650	CHEBI:9927
CID100005651	CHEBI:76842;CHEBI:28001
CID100005656	CHEBI:9944;CHEBI:9943
CID100005665	CHEBI:63638
CID100005672	CHEBI:480999;CHEBI:32296;CHEBI:53750
CID100005717	CHEBI:10100
CID100005718	CHEBI:10101
CID100005719	CHEBI:10102
CID100005721	CHEBI:50663
CID100005726	CHEBI:10110
CID100005727	CHEBI:49976
CID100005731	CHEBI:10124
CID100005732	CHEBI:10126;CHEBI:10125
CID100005734	CHEBI:10127
CID100005735	CHEBI:53762;CHEBI:32315;CHEBI:53760
CID100005746	CHEBI:27504
CID100005771	CHEBI:7872
CID100005775	CHEBI:8081
CID100005877	CHEBI:6889
CID100005878	CHEBI:7820
CID100005939	CHEBI:3095
CID100005978	CHEBI:28445;CHEBI:79401
CID100006018	CHEBI:64030;CHEBI:64028;CHEBI:64029
CID100006049	CHEBI:63131;CHEBI:42191;CHEBI:63125;CHEBI:64758;CHEBI:64734;CHEBI:64755
CID100006058	CHEBI:58029;CHEBI:17141
CID100006116	CHEBI:3310
CID100006238	CHEBI:17252
CID100006256	CHEBI:75179
CID100006432	CHEBI:31980
CID100006436	CHEBI:71418
CID100006451	-
CID100006468	CHEBI:8058
CID100006476	-
CID100006503	CHEBI:46097;CHEBI:67098;CHEBI:66869;CHEBI:67100;CHEBI:9754
CID100006726	CHEBI:51045;CHEBI:3994
CID100007012	-
CID100007029	CHEBI:643703;CHEBI:59746;CHEBI:59747;CHEBI:4530
CID100007187	CHEBI:82405
CID100007638	CHEBI:34380
CID100007699	CHEBI:3032
CID100008197	CHEBI:49798
CID100008230	CHEBI:34543
CID100008612	CHEBI:3636;CHEBI:3637
CID100008982	CHEBI:51918;CHEBI:7447;CHEBI:7448;CHEBI:51919
CID100009034	CHEBI:102216;CHEBI:60792;CHEBI:6834
CID100009354	CHEBI:63623
CID100009433	-
CID100009904	CHEBI:7466
CID100010100	CHEBI:51173;CHEBI:51178;CHEBI:51174;CHEBI:8498;CHEBI:77401
CID100010340	CHEBI:32139;CHEBI:29377
CID100010413	CHEBI:16724;CHEBI:30830
CID100010547	CHEBI:4753;CHEBI:59849
CID100010631	CHEBI:6715
CID100010660	CHEBI:4604
CID100011125	CHEBI:6504
CID100011973	-
CID100012453	CHEBI:59115;CHEBI:51364
CID100012460	CHEBI:8059
CID100012536	CHEBI:204734
CID100012555	-
CID100012559	-
CID100012597	-
CID100012620	CHEBI:31000
CID100013314	CHEBI:52993
CID100013342	CHEBI:6429;CHEBI:27375;CHEBI:9984
CID100014789	CHEBI:50821
CID100014888	-
CID100014917	CHEBI:24061;CHEBI:36939;CHEBI:29228;CHEBI:17051;CHEBI:36940
CID100015232	CHEBI:51352
CID100015459	CHEBI:6797
CID100016124	CHEBI:43945;CHEBI:77383
CID100016230	CHEBI:84745;CHEBI:84743;CHEBI:2639;CHEBI:2640
CID100016362	CHEBI:8212
CID100016533	CHEBI:31277
CID100016850	CHEBI:31624
CID100016886	CHEBI:50131
CID100017358	CHEBI:30496
CID100018140	CHEBI:4868
CID100019090	-
CID100020585	-
CID100020969	CHEBI:59582
CID100021800	CHEBI:31276
CID100021945	-
CID100022258	CHEBI:5780;CHEBI:5779
CID100022318	CHEBI:35863;CHEBI:35864
CID100022502	-
CID100023703	-
CID100023897	CHEBI:6965
CID100023925	CHEBI:29033;CHEBI:18248;CHEBI:52623;CHEBI:82664;CHEBI:30808;CHEBI:30812;CHEBI:38151;CHEBI:5015;CHEBI:29034;CHEBI:30810;CHEBI:9179;CHEBI:28199
CID100023926	CHEBI:33336;CHEBI:37317;CHEBI:49701;CHEBI:52627
CID100023951	CHEBI:33374
CID100023954	-
CID100023957	CHEBI:33353;CHEBI:33371
CID100023976	-
CID100023978	-
CID100023982	CHEBI:33375;CHEBI:37286;CHEBI:49618;CHEBI:37294;CHEBI:31643;CHEBI:31642
CID100023993	CHEBI:49962;CHEBI:52622;CHEBI:33331;CHEBI:49978
CID100023994	CHEBI:82623;CHEBI:27363;CHEBI:52761;CHEBI:37255;CHEBI:30185;CHEBI:37256;CHEBI:37254;CHEBI:52498;CHEBI:29105
CID100024087	-
CID100024414	-
CID100024424	CHEBI:35176
CID100024450	CHEBI:32031;CHEBI:63036
CID100024642	CHEBI:32213;CHEBI:37117
CID100024706	-
CID100024748	CHEBI:68461;CHEBI:37626;CHEBI:33917;CHEBI:28385;CHEBI:37617;CHEBI:37701;CHEBI:42758;CHEBI:37675;CHEBI:37746;CHEBI:17118;CHEBI:28014;CHEBI:37681;CHEBI:37695;CHEBI:28458;CHEBI:40822
CID100024841	-
CID100025419	CHEBI:59586;CHEBI:59587;CHEBI:59585;CHEBI:110423
CID100025959	CHEBI:5020;CHEBI:5032;CHEBI:30250;CHEBI:30069;CHEBI:31594;CHEBI:31595
CID100027304	-
CID100027400	CHEBI:50212;CHEBI:50318;CHEBI:50214
CID100027661	CHEBI:6062
CID100027991	CHEBI:4450;CHEBI:59728
CID100027993	CHEBI:32143
CID100028332	-
CID100028486	CHEBI:52621;CHEBI:30145;CHEBI:30148;CHEBI:49713;CHEBI:52458;CHEBI:30147;CHEBI:30146
CID100029089	CHEBI:28312
CID100030623	CHEBI:50223;CHEBI:50224;CHEBI:50225
CID100031072	CHEBI:617099
CID100031264	CHEBI:27909
CID100031378	CHEBI:50885
CID100031477	CHEBI:6897;CHEBI:34845
CID100032169	-
CID100032281	CHEBI:35940
CID100032603	CHEBI:3746
CID100032797	CHEBI:205919
CID100032800	-
CID100034312	CHEBI:7824
CID100036339	CHEBI:4910
CID100036523	CHEBI:5520
CID100036811	CHEBI:4671;CHEBI:59805;CHEBI:4670;CHEBI:59804
CID100037392	CHEBI:5612
CID100037720	-
CID100038904	-
CID100039042	CHEBI:47612
CID100039507	-
CID100039524	-
CID100039764	CHEBI:9939;CHEBI:9940
CID100039860	-
CID100040159	CHEBI:62523;CHEBI:34911
CID100040632	CHEBI:32016
CID100040703	-
CID100040973	CHEBI:4453
CID100040976	CHEBI:50777
CID100041317	CHEBI:50172;CHEBI:50175;CHEBI:50174;CHEBI:50173
CID100041684	-
CID100041693	CHEBI:9316
CID100041744	-
CID100041774	CHEBI:84363;CHEBI:2376
CID100041781	CHEBI:9637
CID100042113	CHEBI:38875;CHEBI:38874;CHEBI:4445
CID100042395	CHEBI:50865
CID100042615	CHEBI:31324
CID100042955	CHEBI:63698;CHEBI:63700;CHEBI:63695;CHEBI:63691;CHEBI:63705
CID100044563	-
CID100044564	-
CID100045469	CHEBI:29321
CID100047319	CHEBI:2914
CID100047320	-
CID100047419	CHEBI:3516
CID100047471	CHEBI:59290;CHEBI:3241;CHEBI:61263;CHEBI:59288;CHEBI:59287;CHEBI:59289;CHEBI:3240
CID100047528	CHEBI:31905
CID100047640	CHEBI:7452;CHEBI:7451
CID100047725	-
CID100050294	CHEBI:51029;CHEBI:7492;CHEBI:7493;CHEBI:51030
CID100050614	CHEBI:59358;CHEBI:34617;CHEBI:3499
CID100051263	CHEBI:2569
CID100051577	CHEBI:6935
CID100051634	CHEBI:50381
CID100052421	-
CID100054158	-
CID100054313	CHEBI:63916
CID100054331	-
CID100054373	CHEBI:7726
CID100054454	CHEBI:9150
CID100054547	CHEBI:3504;CHEBI:606443
CID100054688	CHEBI:3732
CID100054786	CHEBI:50863;CHEBI:50861
CID100054808	CHEBI:31784
CID100054840	CHEBI:127342;CHEBI:331697
CID100054949	-
CID100055331	-
CID100055466	CHEBI:31797
CID100055480	-
CID100056338	CHEBI:5165
CID100056959	-
CID100057166	-
CID100057469	CHEBI:36704
CID100057537	-
CID100057697	-
CID100059708	CHEBI:6437
CID100059768	CHEBI:4856;CHEBI:4857;CHEBI:60074;CHEBI:60075
CID100060146	CHEBI:9399;CHEBI:9398
CID100060164	CHEBI:31174
CID100060172	-
CID100060183	CHEBI:8025
CID100060184	CHEBI:8024;CHEBI:78000
CID100060198	CHEBI:4953
CID100060490	CHEBI:10112
CID100060496	CHEBI:2669
CID100060612	CHEBI:48552;CHEBI:48556;CHEBI:48555;CHEBI:4466;CHEBI:31472;CHEBI:48557
CID100060613	CHEBI:530615;CHEBI:3696;CHEBI:59495
CID100060668	-
CID100060695	CHEBI:8885;CHEBI:8884
CID100060706	CHEBI:6770;CHEBI:43968
CID100060714	-
CID100060726	CHEBI:59176;CHEBI:240107;CHEBI:59175;CHEBI:140536
CID100060751	CHEBI:9437
CID100060752	CHEBI:5856
CID100060754	-
CID100060787	CHEBI:32121;CHEBI:63621
CID100060795	CHEBI:31236
CID100060814	CHEBI:8802;CHEBI:32091
CID100060830	-
CID100060834	CHEBI:31526;CHEBI:36808;CHEBI:36795;CHEBI:36797;CHEBI:36806;CHEBI:36796
CID100060843	CHEBI:63722;CHEBI:63616;CHEBI:63723;CHEBI:63724
CID100060852	-
CID100060853	CHEBI:10119;CHEBI:53757;CHEBI:32314
CID100060860	-
CID100060864	CHEBI:7769
CID100060867	CHEBI:50567
CID100060871	-
CID100060877	CHEBI:31536
CID100060878	CHEBI:48409;CHEBI:4814
CID100060936	CHEBI:9598
CID100060953	CHEBI:31348
CID100061475	CHEBI:32150
CID100061799	-
CID100062305	-
CID100062358	-
CID100062816	-
CID100062819	-
CID100062924	CHEBI:5134
CID100062956	CHEBI:116962
CID100062959	CHEBI:77568;CHEBI:77569;CHEBI:9763
CID100062965	-
CID100063001	-
CID100064147	CHEBI:63635
CID100064778	-
CID100064929	CHEBI:83469
CID100064987	CHEBI:63625;CHEBI:63716
CID100065014	-
CID100065157	-
CID100065281	-
CID100065370	-
CID100065628	-
CID100065840	-
CID100065856	-
CID100065863	CHEBI:83691;CHEBI:83698;CHEBI:83685;CHEBI:83692;CHEBI:83684;CHEBI:83682
CID100065866	-
CID100065999	CHEBI:9434
CID100068613	-
CID100068740	CHEBI:46557
CID100068844	CHEBI:3176
CID100069512	CHEBI:6674
CID100071158	CHEBI:51128;CHEBI:51041;CHEBI:51042
CID100071273	CHEBI:60802;CHEBI:34954;CHEBI:60803;CHEBI:8890
CID100071301	CHEBI:64020;CHEBI:64019;CHEBI:64021
CID100071316	CHEBI:6958
CID100071329	CHEBI:4681
CID100071348	-
CID100071360	CHEBI:65173
CID100071362	-
CID100071406	-
CID100071436	CHEBI:31502
CID100071469	-
CID100071616	CHEBI:10023
CID100072022	-
CID100072054	CHEBI:31455;CHEBI:391960
CID100072081	-
CID100072111	CHEBI:75246
CID100072466	CHEBI:3139
CID100072938	CHEBI:53749;CHEBI:101853
CID100073303	-
CID100073658	CHEBI:29688
CID100074989	CHEBI:575568
CID100077992	-
CID100077993	CHEBI:61176;CHEBI:61177;CHEBI:50922
CID100077996	CHEBI:7931
CID100077997	-
CID100077998	CHEBI:8892;CHEBI:50125;CHEBI:50123;CHEBI:50122
CID100078032	-
CID100082146	CHEBI:50859
CID100082148	-
CID100083030	CHEBI:32060
CID100083513	CHEBI:37136;CHEBI:32594;CHEBI:32595
CID100083606	CHEBI:33324;CHEBI:35104
CID100084003	CHEBI:6130
CID100091488	CHEBI:5108
CID100093860	CHEBI:52717
CID100096312	CHEBI:63612
CID100102258	-
CID100102399	CHEBI:27649;CHEBI:31005
CID100104741	CHEBI:31638
CID100104758	CHEBI:5847
CID100104778	CHEBI:3396
CID100104799	-
CID100104849	CHEBI:34967
CID100104865	CHEBI:51450;CHEBI:31300
CID100105145	CHEBI:84043;CHEBI:49631
CID100107694	-
CID100107969	CHEBI:63113;CHEBI:63115;CHEBI:63112
CID100107994	-
CID100110634	CHEBI:46295
CID100110635	CHEBI:71940
CID100114709	CHEBI:701
CID100115237	CHEBI:83806;CHEBI:83805;CHEBI:83804
CID100115355	CHEBI:50378
CID100119182	CHEBI:681569
CID100119212	-
CID100119607	CHEBI:63634
CID100119828	CHEBI:73038
CID100119830	CHEBI:63718;CHEBI:63717
CID100121396	CHEBI:71028
CID100121749	-
CID100121892	CHEBI:68584
CID100122197	CHEBI:68855
CID100122316	CHEBI:63620
CID100123015	-
CID100123597	CHEBI:746859
CID100123606	CHEBI:520985
CID100123610	CHEBI:291902
CID100123611	CHEBI:31632;CHEBI:61038;CHEBI:61033
CID100123619	CHEBI:6339
CID100123620	CHEBI:6970
CID100123623	CHEBI:474180;CHEBI:59900
CID100123631	CHEBI:49668
CID100123634	-
CID100123809	-
CID100124087	CHEBI:291342
CID100125017	CHEBI:83527
CID100125889	CHEBI:64356
CID100127909	CHEBI:51230
CID100128549	-
CID100129228	-
CID100129806	CHEBI:77313;CHEBI:38545;CHEBI:77249
CID100130564	-
CID100130881	-
CID100131535	CHEBI:82941
CID100132804	-
CID100132971	CHEBI:68642
CID100132999	-
CID100134018	-
CID100134019	-
CID100134780	CHEBI:72690
CID100135113	-
CID100145068	CHEBI:16480
CID100147740	-
CID100147912	CHEBI:64355
CID100148121	CHEBI:71223
CID100148127	CHEBI:73275
CID100148191	CHEBI:79699
CID100148192	CHEBI:37924;CHEBI:31243
CID100148211	CHEBI:85161;CHEBI:85163;CHEBI:85157
CID100150310	CHEBI:31547
CID100150311	CHEBI:49040
CID100150610	CHEBI:60070;CHEBI:404903;CHEBI:60071
CID100151075	CHEBI:75922
CID100151165	CHEBI:499361
CID100151171	CHEBI:681850;CHEBI:31430
CID100152945	CHEBI:521033
CID100153941	CHEBI:59902;CHEBI:473990
CID100153994	-
CID100154058	-
CID100154256	-
CID100156326	CHEBI:71256;CHEBI:71255;CHEBI:71257;CHEBI:71251;CHEBI:71246;CHEBI:71252;CHEBI:71248
CID100156418	CHEBI:48390;CHEBI:48391
CID100157429	CHEBI:35778
CID100157688	-
CID100157920	CHEBI:34945
CID100157921	CHEBI:724125;CHEBI:60641
CID100158781	CHEBI:48416
CID100158786	-
CID100159247	-
CID100160036	-
CID100160051	-
CID100160352	-
CID100163296	CHEBI:63628
CID100166548	CHEBI:55346
CID100168625	-
CID100168924	-
CID100170361	CHEBI:84508;CHEBI:84507;CHEBI:84500
CID100171558	-
CID100176870	CHEBI:114785;CHEBI:53509
CID100179344	-
CID100185457	-
CID100192155	-
CID100193962	CHEBI:63589
CID100197281	-
CID100197712	-
CID100206527	-
CID100208898	CHEBI:50659
CID100208902	-
CID100208908	CHEBI:49603
CID100208920	-
CID100213023	CHEBI:70746;CHEBI:70743;CHEBI:70751
CID100213039	CHEBI:367163
CID100213046	CHEBI:70732;CHEBI:70735;CHEBI:70734
CID100214339	CHEBI:34825
CID100216209	CHEBI:601027;CHEBI:53777
CID100216210	CHEBI:70752
CID100216235	-
CID100216237	-
CID100216239	CHEBI:50928;CHEBI:50924
CID100216258	CHEBI:59663;CHEBI:59666;CHEBI:59669
CID100216326	CHEBI:63791
CID100216416	-
CID100219024	-
CID100219078	-
CID100219084	-
CID100219090	CHEBI:64321;CHEBI:64322
CID100222786	CHEBI:16962
CID100315411	CHEBI:49146;CHEBI:49141;CHEBI:49152;CHEBI:49153;CHEBI:49126;CHEBI:49131;CHEBI:49145;CHEBI:49143;CHEBI:31617;CHEBI:49130;CHEBI:49151;CHEBI:49140;CHEBI:49128;CHEBI:49132;CHEBI:49148
CID100358641	CHEBI:3770
CID100441332	CHEBI:3403;CHEBI:59205
CID100441382	CHEBI:7488
CID100443379	CHEBI:4786;CHEBI:59877
CID100444006	CHEBI:560555
CID100444013	CHEBI:31644
CID100444033	-
CID100449193	CHEBI:47657
CID100455658	-
CID100477468	CHEBI:80105;CHEBI:600520
CID100483407	CHEBI:63608
CID100489129	CHEBI:82718
CID100517045	CHEBI:32954
CID100644241	CHEBI:52172
CID100656628	-
CID100656892	CHEBI:72295;CHEBI:72706;CHEBI:72292
CID100657298	CHEBI:8502
CID100667490	CHEBI:2208;CHEBI:50667;CHEBI:31822
CID101349907	CHEBI:50673
CID102723601	CHEBI:9555
CID102761171	CHEBI:4885
CID103006171	CHEBI:68606;CHEBI:68602;CHEBI:68605
CID103010818	CHEBI:68595
CID103038497	-
CID103052762	-
CID103055172	-
CID103062316	CHEBI:70839;CHEBI:49375
CID103080904	-
CID103081276	-
CID103081361	CHEBI:49960
CID103081362	CHEBI:71229;CHEBI:71226
CID103081884	-
CID103085017	-
CID103086257	-
CID103086685	CHEBI:66910
CID103086686	CHEBI:38940
CID103325225	-
CID104369359	CHEBI:40237
CID104474778	-
CID104479094	-
CID104479097	CHEBI:27786;CHEBI:15852
CID104517618	CHEBI:78870
CID104630253	CHEBI:53776
CID104659568	CHEBI:4798
CID104659569	CHEBI:63630
CID105001396	CHEBI:50393;CHEBI:32301;CHEBI:10033;CHEBI:10034
CID105251896	-
CID105273759	-
CID105277135	CHEBI:72289
CID105281007	CHEBI:4305
CID105310993	-
CID105311167	-
CID105327147	CHEBI:44817
CID105328940	CHEBI:68533;CHEBI:39112
CID105353894	CHEBI:8355;CHEBI:8354;CHEBI:50240;CHEBI:32038
CID105353980	CHEBI:9334
CID105359596	CHEBI:27563
CID105360237	-
CID105361912	CHEBI:45367
CID105361917	-
CID105362070	-
CID105362420	CHEBI:60776;CHEBI:60775
CID105381226	CHEBI:71365;CHEBI:28077
CID105462337	CHEBI:7770;CHEBI:63614;CHEBI:63719
CID105464096	CHEBI:77363
CID105479141	-
CID105487068	-
CID105487301	-
CID105488383	-
CID105488547	-
CID105493381	CHEBI:49005
CID106102852	CHEBI:68841
CID106323497	CHEBI:45304
CID106326970	CHEBI:27568;CHEBI:29774;CHEBI:52457
CID106328144	CHEBI:80503;CHEBI:80505;CHEBI:80504;CHEBI:33325
CID106328526	-
CID106331630	CHEBI:63587;CHEBI:70711;CHEBI:70710
CID106333887	CHEBI:2922
CID106398970	CHEBI:3485
CID106433082	-
CID106433091	-
CID106433101	CHEBI:66899
CID106433117	CHEBI:68575;CHEBI:68573;CHEBI:68574
CID106433119	CHEBI:68579
CID106435110	-
CID106437075	-
CID106440191	-
CID106442177	-
CID106445540	-
CID106452749	-
CID106453361	-
CID106477186	-
CID106850789	-
CID106850791	-
CID106918182	-
CID106918313	CHEBI:70706;CHEBI:70705;CHEBI:70707
CID106918366	CHEBI:64311
CID106918430	-
CID106918456	-
CID106918462	-
CID106918558	-
CID106918584	-
CID106918638	CHEBI:61076
CID106918670	CHEBI:66913
CID109794842	CHEBI:79042
CID109800339	CHEBI:83309;CHEBI:82700
CID109810131	CHEBI:70715;CHEBI:70714;CHEBI:70718
CID109811221	CHEBI:63584
CID109812414	-
CID109815559	-
CID109818231	CHEBI:71197;CHEBI:71200
CID109825285	CHEBI:68850
CID109831414	-
CID109831761	-
CID109831783	-
CID109846180	CHEBI:85010
CID109853053	CHEBI:72302;CHEBI:72299;CHEBI:72297
CID109854489	CHEBI:74899
CID109865528	CHEBI:65349
CID109869929	CHEBI:66876
CID109871419	CHEBI:68558
CID109887712	CHEBI:85078
CID109898619	-
CID109912092	CHEBI:78540
CID109924495	CHEBI:71015;CHEBI:71013
CID109930048	-
CID109940864	-
CID109941444	CHEBI:72315;CHEBI:72312
CID109966051	CHEBI:76015;CHEBI:76017;CHEBI:76016
CID110028615	CHEBI:83315;CHEBI:82702;CHEBI:83314
CID110096344	CHEBI:68610
CID110107393	CHEBI:76611
CID110113978	CHEBI:71217;CHEBI:71218;CHEBI:71219
CID110163178	CHEBI:61390;CHEBI:76003
CID110178705	-
CID110182969	CHEBI:72296
CID110324367	CHEBI:68621
CID110465263	CHEBI:65351;CHEBI:65350;CHEBI:66852;CHEBI:65353
CID110482134	-
CID111001318	CHEBI:79344;CHEBI:78538
CID111020241	CHEBI:51384;CHEBI:51440;CHEBI:51438;CHEBI:38290;CHEBI:29073
CID111163584	CHEBI:72326;CHEBI:72323
CID111167602	CHEBI:68647;CHEBI:68646
CID111228026	CHEBI:65346;CHEBI:65344
CID111234049	CHEBI:82717
CID111235728	CHEBI:71271;CHEBI:71272
CID111238823	CHEBI:68847;CHEBI:68849;CHEBI:68845
CID111254352	-
CID111304743	CHEBI:76018
CID111499245	CHEBI:77942
CID111501341	CHEBI:79033
CID111505907	-
CID111519069	CHEBI:79041;CHEBI:79040
CID111531537	CHEBI:83355;CHEBI:83353;CHEBI:82752
CID111556711	CHEBI:65347
CID111593706	-
CID111597571	CHEBI:77562;CHEBI:77555;CHEBI:64310;CHEBI:77563
CID111597697	-
CID111672461	-
CID111707110	CHEBI:75998;CHEBI:75991
CID111722286	-
CID111947681	CHEBI:7596
CID111949646	CHEBI:82720
CID111979316	-
CID113559279	-
CID115951529	CHEBI:68534
CID116004692	CHEBI:76607
CID116065945	-
CID116126651	CHEBI:76612
CID116129616	CHEBI:3306
CID116129617	CHEBI:3901
CID116129629	CHEBI:600103
CID116129632	CHEBI:82699;CHEBI:83305
CID116129665	-
CID116129672	-
CID116129682	-
CID116129690	-
CID116129701	CHEBI:34996
CID116129703	-
CID116129704	CHEBI:59173
CID116130199	CHEBI:608828
CID116130295	-
CID116130957	-
CID116131215	CHEBI:337298
CID116131310	-
CID116132265	CHEBI:3892
CID116132283	CHEBI:5391
CID116132344	-
CID116132418	-
CID116132438	-
CID116132441	-
CID116132446	-
CID116134956	CHEBI:71193
CID116136245	-
CID116137271	-
CID116139342	-
CID116139605	CHEBI:72305
CID116156130	CHEBI:64073
CID116158207	CHEBI:68551
CID116158473	-
CID116213095	-
CID116220172	CHEBI:66901
CID117754772	CHEBI:66917;CHEBI:66919
CID119371515	CHEBI:71023
CID122834577	-
CID123668479	-
CID123689036	-
CID123690938	CHEBI:8249
CID124762228	-
CID124776445	CHEBI:66903
CID124812758	CHEBI:73274;CHEBI:73272
CID124822371	CHEBI:66880
CID124826799	CHEBI:78543
CID124838347	-
CID124846132	-
CID124950485	CHEBI:72291
CID124965990	CHEBI:82698
CID125074470	CHEBI:63633
CID125074886	CHEBI:31387;CHEBI:59224
CID125077405	CHEBI:7445
CID125077993	CHEBI:5739;CHEBI:63530
CID125094462	CHEBI:85083
CID125102847	CHEBI:72317
CID125880656	CHEBI:652992;CHEBI:50845;CHEBI:60648
CID125880664	CHEBI:77932;CHEBI:27902;CHEBI:71392
CID126275995	CHEBI:71337;CHEBI:77906;CHEBI:50697;CHEBI:50694
CID140468184	CHEBI:53768;CHEBI:53769;CHEBI:53766
CID142611257	CHEBI:63637
CID144134877	CHEBI:27701;CHEBI:31953
CID144146714	-
CID144201342	-
CID144201343	-
CID144462760	CHEBI:75045;CHEBI:75048
CID144564107	-
CID144564722	-
CID144567678	-
CID146181941	CHEBI:72313
CID146216142	CHEBI:76007;CHEBI:76014;CHEBI:76010
CID151508717	CHEBI:32192
CID151601240	CHEBI:59725;CHEBI:4392
CID153477714	-
CID153627505	-
CID154677977	CHEBI:68540
CID154681041	CHEBI:149836
CID154682541	CHEBI:34730
CID154687131	CHEBI:59040
CID156603655	-
CID156842239	-
CID170683024	-
CID170695640	-
CID171306834	-
